FamilieWandelPad/FamilieWandelPad/Pages/MapPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:map="clr-namespace:FamilieWandelPad.Map;assembly=FamilieWandelPad"
             xmlns:resources="clr-namespace:FamilieWandelPad.Resx;assembly=FamilieWandelPad"
             NavigationPage.HasNavigationBar="False"
             x:Class="FamilieWandelPad.Pages.MapPage">

    <ContentPage.Content>
        <Grid x:Name="ContentGrid">
            <StackLayout Spacing="0">
                <map:MapsUiView
                    x:Name="MapControl"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="Fill"
                    BackgroundColor="Gray" />

                <Grid BackgroundColor="CornflowerBlue">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <Label 
                        TextColor="White"
                        x:Name="DistanceLabel" 
                        VerticalTextAlignment="Center"
                        HorizontalTextAlignment="Center"
                        FontSize="Large"
                        Grid.Row="0" Grid.Column="0" />
                    <Button 
                        BackgroundColor="White"
                        CornerRadius="0"
                        Text="{x:Static resources:AppResources.Menu}" 
                        Grid.Row="0" Grid.Column="1" 
                        Clicked="MenuButtonClicked" />
                </Grid>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>