FamilieWandelPad/FamilieWandelPad/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:resources="clr-namespace:FamilieWandelPad.Resx;assembly=FamilieWandelPad"
             x:Class="FamilieWandelPad.Pages.MenuPage"
             BackgroundColor="CornflowerBlue">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Label Text="{x:Static resources:AppResources.Menu}"
                   FontSize="Title" 
                   HorizontalOptions="CenterAndExpand"
                   TextColor="White"/>
        
            <StackLayout VerticalOptions="CenterAndExpand">
                <Button 
                    Text="{x:Static resources:AppResources.About}" 
                    BackgroundColor="White"
                    TextColor="black"
                    Clicked="AboutButtonClicked"/>
            
                <Button 
                    Text="{x:Static resources:AppResources.RouteSkipButton}" 
                    BackgroundColor="Crimson" 
                    TextColor="White"
                    Clicked="SkipButtonClicked"/>
                <Button 
                    Text="{x:Static resources:AppResources.CloseNavigation}" 
                    BackgroundColor="Crimson" 
                    TextColor="White"
                    Clicked="ShutdownButtonClicked"/>
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>